<!doctype html>
<html lang="sv">
        <head>
            <meta charset="utf-8"/>
            <title>Laborationer</title>
            <link re="stylecheet" href="css/pics/style.css">   
        </head>
             
            
        <body>
            <div>
                
                <ul><li><a href="../index.html">         Startsida</a></li>
                    <li><a href="presentation.html">  Om mig </a></li>
                    <li><a href="Kontakt.html">       Kontakt </a></li>
                    <li> Labbrapporter  </li>
                    <li><a href="#Onlinetjänster">Använda onlinetjänster </a></li>
                </ul>
            
                
            </div>
                
            <h3>Klientbaserad webbutveckling</h3>
                
                <ul>
                    <li><a href="#Lab1">Laboration 1</a></li>
                    <li><a href="#Lab2">Laboration 2</a></li>
                </ul>
                <table border="1">
                    <thead>
                        <tr>
                        <th>Laboration</th>
                        <th>Uppgift</th>
                        <th>Status</th>
                        <th>Redovisad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="3">1</td>
                            <td>1</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr> <td rowspan="6">2</td>
                            <td>1</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                            <tr>
                            <td>6</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr> 
                            <td colspan="4"> Laborationsresultat gällande Sebastian G</td>
                        </tr>
                    </tfoot>    
                </table>
                <h3 id="Lab1">Laboration 1:</h3>
                     
                        <ol>
                            <li>www katalog. Check</li>
                            <li>Ett första dokument</li>
                               
                        </ol>
                        
                        <h3 id="Lab2">Laboration 2:</h3>
                             <ol>
                                <li><h4>Absoluta och relativa sökvägar:</h4>
                                <ul>
                                    <li>
                                        Den absoluta sökvägen till filen bottom.html:
                                            www.server.se/html/pages/bottom.html</li>
                                    <li> 
                                        Den relativa sökvägen från filen default.html till filen top.html:
                                            ../html/pages/top.html </li>
                                    <li> 
                                         Den relativa sökvägen från filen bottom.html till filen index.html: 
                                            ../../index.htm </li>
                                    <li> 
                                        Den absoluta sökvägen till filen index.html:
                                            www.server.se/intex.html </li>
                                    <li> 
                                        Den relativa sökvägen från filen top.html till bottom.html: 
                                            top.html</li>
                                    <li> 
                                        Den relativa sökvägen från filen index.html till top.html:
                                            html/pages/top.html</li>
                                </ul></li>
                               
                                <li>Länkar och listor
                                    <li><ul>
                                            <li><a href="http://www.kinnarps.com/sv/se/Har-hittar-du-oss/Kinnarps-Interior/NaraDig/Kalmar/Start/">Kinnarps Sydost AB</a></li>
                                            <li><a href="http://www.ivprodukt.se/Pages/Page.aspx?pageId=38&amp;contentPageId=904&amp;limRedir=1">IV Produkt</a></li>
                                            <li><a href="http://www.techgraffiti.com/7-awesome-google-offices-around-the-world?image=1">Google</a></li>
                                    </ul></li>
                                <li>Bilder:
                                    <ul> 
                                        <li><a href="presentation.html#Hello"> Jpeg</a></li>
                                        <li><a href="../pics/Logga.png">       PNG</a></li>                                    
                                        
                                    </ul></li>
                                <li>Video</li>
                            </ol>
                        
                    
                
                
                    <h4 id="Onlinetjänster">Onlinetjänster som använts:</h4>
                    <ul>
                       <li> Github.com</li>
                            
                    
                       <li> c9.io</li>
                            
                   </ul>
                
                    <p>Listan uppdateras löpande</p>
        </body>     
</html>